:root {
    --spacing: 25px;
  }
  

  .tab-row {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    gap: var(--spacing);
    grid-auto-rows: minmax(100px, auto);
  }
  
  .tab-row .tab-card {
    height: calc((100vh - 80px - 3 * (var(--spacing))) / 2);
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 20px;
    min-height: 310px;
  }
  
  /* Home Cards Start */
  .tab-row .clarouselPart1 {
    grid-column: 1 / 7;
    grid-row: 1;
  }
  .tab-row .engSec {
    grid-column: 7 / 11;
    grid-row: 1;
  }
  .tab-row .lead {
    grid-column: 11 / 15;
    grid-row: 1;
  }
  
  .tab-row .leadership {
    grid-column: 1 / 4;
    grid-row: 2;
  }
  
  .tab-row .contributionss {
    grid-column: 4 / 15;
    grid-row: 2;
  }
  
  .tab-row .trendings {
    grid-column: 1 / 15;
    grid-row: 3;
  }
  
  .tab-row{
    .trendings{
      img{
        width: 148px;
        height: 128px;
        border-radius: 20px;
        object-fit: cover;
      }
    }
  }


  /* Home Cards End */
  
  .engagementSection {
    position: relative;
  }
  
  .popupModal{
    position: absolute;
    right: 40px;
    bottom: 0px;
  }
  /* Mobile ----------------------------------------------- */
  
  @media (max-width: 767px) {
    .tab-row .tab-card {
      height: calc((100vh - 80px - 3 * (var(--spacing))) / 2);
    }
  
    /* Home Cards Start */
    .tab-row .clarouselPart1 {
      grid-column: 1 / 15 !important;
      grid-row: 1 !important;
    }
    .tab-row .engSec {
      grid-column: 1 / 15 !important;
      grid-row: 2 !important;
    }
    .tab-row .lead {
      grid-column: 1 / 15 !important;
      grid-row: 3 !important;
    }
  
    .tab-row .leadership {
      height: 300px;
      grid-column: 1 / 15 !important;
      grid-row: 4 !important;
    }
  
    .tab-row .contributionss {
      grid-column: 1 / 15 !important;
      grid-row: 5 !important;
    }
  
    .tab-row .trendings {
      grid-column: 1 / 15 !important;
      grid-row: 6 !important;
    }
  
    /* Home Cards End */
  
    .trendingHead .selectionDivs {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      overflow-x: scroll;
    }
  
    .carousel .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  @media (max-width: 576px) {
    .contributionss .headingPart button {
      position: absolute;
      bottom: 0;
      z-index: 1;
      right: var(--spacing);
    }
    .dataS {
      height: 80%;
    }
  }
  
  /* Tablet ----------------------------------------------- */
  @media (max-width: 1200px) and (min-width: 767px) {
    .tab-row .tab-card {
      height: auto;
      max-height: 350px;
    }
  
    /* Home Cards Start */
    .tab-row .clarouselPart1 {
      grid-column: 1 / 8 !important;
      grid-row: 1 !important;
    }
    .tab-row .engSec {
      grid-column: 8 / 15 !important;
      grid-row: 1 !important;
    }
    .tab-row .lead {
      grid-column: 1 / 8 !important;
      grid-row: 2 !important;
    }
  
    .tab-row .leadership {
      grid-column: 8 / 15 !important;
      grid-row: 2 !important;
    }
  
    .tab-row .contributionss {
      grid-column: 1 / 15 !important;
      grid-row: 3 !important;
    }
  
    .tab-row .trendings {
      grid-column: 1 / 15 !important;
      grid-row: 4 !important;
    }
  
    /* Home Cards End */
  }
  
  /* Screen resolution 125% ----------------------------------------------- */
  @media (min-resolution: 1.25dppx) {
    /* Home Cards Start */
    .tab-row .clarouselPart1 {
      grid-column: 1 / 7;
      grid-row: 1;
    }
    .tab-row .engSec {
      grid-column: 7 / 11;
      grid-row: 1;
    }
    .tab-row .lead {
      grid-column: 11 / 15;
      grid-row: 1;
    }
  
    .tab-row .leadership {
      grid-column: 1 / 5;
      grid-row: 2;
    }
  
    .tab-row .contributionss {
      grid-column: 5 / 15;
      grid-row: 2;
    }
  
    .tab-row .trendings {
      grid-column: 1 / 15;
      grid-row: 3;
    }
  
    /* Home Cards End */
  }
  
  /* Screen resolution 150% ----------------------------------------------- */
  
  @media (max-resolution: 1.5dppx) and (min-resolution: 1.3dppx) {
    header {
      zoom: 0.8;
    }
    .tab-row {
      zoom: 0.8;
    }
    .leadershipPosts {
      zoom: 1.1;
    }
    nav {
      zoom: 0.8;
      height: 125vh !important;
    }
    .home-section {
      margin-top: 64px !important;
    }
  }
  


  // POPUP MODAL CSS

  .home-section .carousel-indicators [data-bs-target]{
    width: 8px;
    height: 8px;
  }
  .home-section .carousel-indicators {
    list-style-type: none;
  }
  .popupModal{
    .modal-content{
      box-shadow: 0px 0px 26px #C95AB5;
    }
    .modal-header{
      border-bottom: none;
      padding-bottom: 0px;
      .close{
        border: none;
        background-color: transparent;
        outline: none;
        span{
          font-size: 24px;
        }
      }
      h1{
        margin-bottom: 0px;
        font-size: 18px;
        font-weight: 700;
        a{
          font-weight: 500;
          font-size: 14px;
          color: #007bff;
          text-decoration: underline;
        }
        
      }
    }
    .modal-body{
      padding-top: 0px;
      .poll {
        width: 300px;
        margin: 20px auto;
        background-color: #fff;
        h3 {
          font-size: 14px;
          margin-bottom: 20px;
          font-weight: 500; 
      }
      .option {
        display: flex;
        align-items: center;
        margin-bottom: 2px;
        .checkBoxxDiv
        {
          width: 100%;
        }
        .progressDiv {
          display: flex;
          align-items: center;

          .progress {
            // flex: 2;
            height: 4px;
            background-color: #41BD1C;
            border-radius: 5px;
            // position: absolute;
            overflow: hidden;
            margin-right: 10px;
        }
        .progressText {
          font-size: 12px;
      }
        .progress.selected {
          background-color: #1d530c; /* Change this color as needed */
      }
      }
      

        label {
          flex: 1;
          font-size: 14px;
          margin-bottom: 0px;
          font-weight: 500;
      }

        input[type="checkbox"] {
          appearance: none;
          -webkit-appearance: none;
          width: 20px;
          height: 18px;
          border-radius: 50%;
          border: 1px solid #B5B5B5;
          outline: none;
          cursor: pointer;
          margin-right: 10px;
          position: relative;
      }
      input[type="checkbox"]:checked {
        border: 2px solid #B5B5B5;
        background-color: #1d530c;
    }
    
    }
    }
    }


    
  }
  


















/* New styles for selected state */
.selected-checkbox {
    border-color: #B5B5B5 !important; /* Change this color as needed */
}

input[type="checkbox"].selected-checkbox {
    
    background-color: #1d530c !important;
}




header{
  position: fixed;
  top: 0;
  height: 80px;
  background: linear-gradient(to right, #8147a9, #bb044d);
  z-index: 100;
  width: 100%;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;

  .headerMainDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    /* justify-content: center; */
    padding-inline: 20px;

    .logoDiv {
      display: flex;
      gap: 30px;

      img{

        &:first-child{
          width: 9.375rem;
        }
      }
    }
    .logoDiv1{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .headerRight{
      gap:40px;
      align-items: center;

      .searchDiv {
        padding-inline: 10px;
        padding-block: 2px;
        border-radius: 20px;
        background-color: white;
        height: fit-content;
        display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          padding-block: 5px;

          input {
            border-inline: none;
            border-top: none;
            border-color: #fff;
            border-bottom: none;
            font-size: 13px;

            &::placeholder{
              font-size: 12px;
              color: gray;
            }

            &:focus-visible{
              outline: none;
            }
           
          }

          svg{
            margin-right:8px;
          }
      }
      .userInfoDiv {
        display: flex;
        gap: 10px;

        .userImgContainer {
  
          height: 45px;
          width: 45px;
          background-color: white;
          /* border: 2px solid white; */
          border-radius: 50%;

              img {
                height: 100%;
                width: 100%;
                object-fit: fill;
                border-radius: 50%;
              }
        }
        span {
          font-size: 14px;
          color: #fff;
        }
        p {
          font-size: 14px;
          color: #fff;
          margin-bottom: 0px;
        }
        .opensubMenu{

           position: relative;

          .submenu {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
            padding: 12px;
            z-index: 1;
            bottom: -90px;
            right: 6px;
            color: #000000;
            border: 2px solid #8d3896;
            /* border-top-left-radius: 30px; */
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

          h5{
            font-size: 12px;
            text-wrap: nowrap;
            white-space: nowrap;
          }
         
      }
        }
      }
      .arrow {
        cursor: pointer;
        display: flex;
        align-items: end;
        justify-content: center;
        color: #ffffff;
        top: -2px;

        .arrowRotate{
          transform: rotate(180deg);
        } 
        
      }
    }
    .hamburgerIcon {
      display: none;
    }
  }
}



@media (max-width: 768px){
  header{
    .headerMainDiv{
      padding-inline: 10px;
      .logoDiv {
        gap: 15px;
        align-items: center;

          img {
            height: 30px;

            &:first-child{
              width: unset;
              height: 25px;
            }
          }
      }
      .logoDiv1{
        img{
          width: 172px;
        }
      }
      .headerRight{

        .searchDiv {
          display: none;
        }
      }
    }
  }
  
}

@media (max-width: 450px){
  header{
    .headerMainDiv{
      .logoDiv {
        gap: 15px;
          img {
            height: 25px;
          }
      }
      .headerRight{

        .searchDiv {

          input {
            width: 60px;
          }
        }
        .userInfoDiv{
        }
      }
    }
  }
  
}

@media (max-width: 1000px){
  header{
    .headerMainDiv{
      .headerRight{

        .userInfoDiv {
          display: none;
        }
      }
      .hamburgerIcon {
        display: block;
      }
    }
  }
  
}




//nav


nav {
  height: 100vh;
  flex-direction: column;
  display: flex;
  gap: 20px;
  align-items: center;
  top: 0;
  width: 5rem;
  background-color: #fff;
  z-index: 9;
  padding-top: 100px;

  .menuIconDiv {
    background: white;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    padding: 15%;
    width: 2.813rem;
    height: 2.813rem;

    &.active {
      background: linear-gradient(to right, #8147a9, #bb044d) !important;

      svg {
        fill: #ffffff;
      }
    }

    img {
      width: 20px;
      vertical-align: middle;
      height: 80%;
      height: 20px;
    }

    .customTool {
      display:none;
      white-space: nowrap;
      position: absolute;
      padding-inline: 20px;
      top: -17px;
      right: 0;
      background-color: #fff;
      border-top-left-radius: 25px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border: 2px solid #8D3896;
      box-shadow: inset 0px 3px 6px #00000029;
      transform: translateX(100%);
    }
  }

  
}



@media (max-width: 1000px) {
  nav {
    display: none;
  }
}


// mobileMenus


.mobileMenus {
  padding-top: 16px;
  padding-bottom: 20px;
  width: 30%;
  background-color: #fff;
  position: fixed;
  right: 100%;
  top: 0;
  height: 100%;
  z-index: 120;
  
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  transition: left 0.9s ease; /* Add transition for smooth sliding */

  &.active {
    right: 0;
  }

  .closeMenu {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 25px;
  }

  .userInfoDiv{
    padding: 20px;

    .userImgContainer {
  
      height: 45px;
      width: 45px;
      background-color: white;
      /* border: 2px solid white; */
      border-radius: 50%;
      margin-right: 5px;
      background-color: #2d509f;
      border: 3px solid #2d509f;

      img {
        height: 100%;
        width: 100%;
        object-fit: fill;
        border-radius: 50%;
      }
    }

    .mobileNavItems{
      gap:10px;

      .menuIconDiv {
        border-radius: 12px;
        height: 60px;
        width: 58px;
        background: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);

            svg {
              fill:#2063B4;
            }

            &:not(:first-child){
              margin-top: 5px;
            }
      }


    }

    p {
      font-size: 16px;
      color: #2d509f;
      font-weight: 700;
      margin-bottom: 0px;
    }

    span {
      font-size: 15px;
      color: #2d509f;
      font-weight: 700;
    }
  }
}

@media (max-width: 767px) {
  .mobileMenus {
    width: 80%;
  }
}



// others

.leadershipPosts{
  margin-top: 5px;
  height: 75%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 110;
  
  &.active {
    display: block;
  }
}

.customTool {
  display:none;
  white-space: nowrap;
  position: absolute;
  padding-inline: 20px;
  top: -17px;
  right: 0;
  background-color: #fff;
  border-top-left-radius: 25px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 2px solid #8D3896;
  box-shadow: inset 0px 3px 6px #00000029;
  transform: translateX(100%);
}


@media (max-width:400px)
{
  .dataS {
    height: 60%;
  }
}

@media (max-width: 767px) {
  .mobileMenus {
    width: 80%;
  }
  .addBtn{
    display: none;
  }

  .contributionss{

    .headingPart {
      display: block !important;

      .btnDiv{
        text-align: right;

        button{
          margin-bottom: 10px;
          min-height: 20px;
        }
      }

      button{
        margin-bottom: 10px;
        min-height: 20px;
      }
    }
    
  }
  .dataS {
    height: 75%;
  }
  .trendings{

    .trendingHead{
      display: block;
    }
  }

}